spring.datasource.url=jdbc:postgresql://localhost:5433/task_management
spring.datasource.username=task_user
spring.datasource.password=task_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect